spring.application.name=CommerceHub

# Port
server.port=${SERVER_PORT:8092}

# Database
spring.datasource.url=${SPRING_DATASOURCE_URL_LOCAL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME_LOCAL}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD_LOCAL}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}

# JWT
security.jwt.secret-key=${SECURITY_JWT_SECRET_KEY}
security.jwt.Refresh.secret-key=${SECURITY_JWT_REFRESH_SECRET_KEY}
security.jwt.expiration-time=${SECURITY_JWT_EXPIRATION_TIME:36000000000}
security.jwt.refresh-expiration-time=${SECURITY_JWT_REFRESH_EXPIRATION_TIME:86400000}

# Logging
logging.level.org.springframework.security=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY:DEBUG}
logging.file.name=${LOGGING_FILE_NAME:Logs/application.log}
logging.level.root=${LOGGING_LEVEL_ROOT:info}

# Error Messages
server.error.include-message=${SERVER_ERROR_INCLUDE_MESSAGE:always}

# AWS
aws.region=${AWS_REGION}
aws.s3.buckets.customer=${AWS_S3_BUCKETS_CUSTOMER}

#env
dotenv.enabled=true

#redis
spring.session.store-type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Stripe
stripe.secret.key=${STRIPE_SECRET_KEY}
