spring.application.name=CommerceHub

#port
server.port=8092

#JDB
spring.datasource.url=jdbc:postgresql://dpg-cvhbaebtq21c73e9k020-a.singapore-postgres.render.com/commercehub
spring.datasource.username=commercehub_user
spring.datasource.password=wpUAnVwurapXKP90Z96LixSSy7NDGgnk
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#hibernate for auto creating tables and update them
spring.jpa.hibernate.ddl-auto=update

#secrets
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.Refresh.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7dwdwada420f8e8bcd0a7567c272e007b

#for a hour timeSpan
security.jwt.expiration-time=3600000
security.jwt.refresh-expiration-time=86400000

#logger
logging.level.org.springframework.security=DEBUG

#loggerFiles
logging.file.name=Logs/application.log
logging.level.root=info

#erros
server.error.include-message=always

#s3 configuration
aws.region=eu-north-1
aws.s3.buckets.customer=commerce-hub-bucket
