spring.application.name=CommerceHub

#port
server.port=8092

#JDBC
spring.datasource.url=jdbc:postgresql://localhost:5432/commerceHub
spring.datasource.username=postgres
spring.datasource.password=kavindu123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#hibernate for auto creating tables and update them
spring.jpa.hibernate.ddl-auto=update

#secrets
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.Refresh.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7dwdwada420f8e8bcd0a7567c272e007b

#for a hour timeSpan
security.jwt.expiration-time=360000
security.jwt.refresh-expiration-time=86400000

#logger
logging.level.org.springframework.security=DEBUG
logging.level.com.CommerceHub=DEBUG
logging.level.org.hibernate=DEBUG

#loggerFiles
logging.file.name=logs/application.log
logging.level.root=info

#erros
server.error.include-message=always

